# Vigruzhator

Vigruzhator/: Settings.txt  pom.xml
Vigruzhator/src/main/java/Exceptions/: ParamsException.java
Vigruzhator/src/main/java/Tests/: CoderTest.java  PostgressConnectorTest.java
Vigruzhator/src/main/java/org/example/Vigruzhator/: Caster.java  Coder.java  ConnectorObserver.java  FXMLController.java  Grant.java  MainApp.java  PostgresObject.java  PostgressConnector.java  SettingsController.java
Vigruzhator/src/main/resources/fxml/: Scene.fxml  Settings.fxml
